<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Sen:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <title>Movie Design</title>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-container">
        <div class="logo-container"><h1 class="logo">MoviesFlex</h1></div>
        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item active">Home</li>
            <li class="menu-list-item">Movies</li>
            <li class="menu-list-item">Series</li>
            <li class="menu-list-item">Popular</li>
          </ul>
        </div>
        <div class="profile-container">
          <img
            class="profile-picture"
            src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt=""
          />
          <div class="profile-text-container">
            <span class="profile-text">Profile</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="toggle">
            <i class="fas fa-moon toggle-icon"></i>
            <i class="fas fa-sun toggle-icon"></i>
            <div class="toggle-ball"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <i class="left-menu-icon fas fa-search"></i>
      <i class="left-menu-icon fas fa-home"></i>
      <i class="left-menu-icon fas fa-users"></i>
      <i class="left-menu-icon fas fa-bookmark"></i>
      <i class="left-menu-icon fas fa-tv"></i>
      <i class="left-menu-icon fas fa-hourglass"></i>
      <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
      <div class="content-container">
        <div class="featured-content">
          <img
            class="featured-title"
            src="https://i.ibb.co/MBj7Jqm/Untitled-design-1-1.png"
            alt="movie"
          />
          <p class="featured-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            pharetra nulla id nisl sodales ullamcorper. Praesent tellus augue,
            fringilla non orci vel, fermentum luctus diam. Vivamus ut sodales
            turpis. Mauris a scelerisque ante. Curabitur sempe
          </p>
          <button class="featured-button">WATCH NOW</button>
        </div>
        <div class="movie-list-container">
          <h1 class="movie-list-title">NEW RELESES</h1>
          <div class="movie-lit-wrapper">
            <div class="movie-list">
              <div class="movie-list-item">
                <img
                  class="movie-list-item-img"
                  src="https://i.ibb.co/jkM7SL7/wallpaperflare-com-wallpaper.jpg"
                  alt=""
                />
                <span class="movie-list-item-title">
                  <p class="movie-list-item-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus pharetra nulla id nisl sodales ullamcorper. Praesent
                    tellus augue,
                  </p>
                  <button class="movie-list-item-button">WATCH ONLINE</button>
                </span>
              </div>
              <div class="movie-list-item">
                <img
                  class="movie-list-item-img"
                  src="https://i.ibb.co/jkM7SL7/wallpaperflare-com-wallpaper.jpg"
                  alt=""
                />
                <span class="movie-list-item-title">
                  <p class="movie-list-item-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus pharetra nulla id nisl sodales ullamcorper. Praesent
                    tellus augue,
                  </p>
                  <button class="movie-list-item-button">WATCH ONLINE</button>
                </span>
              </div>
              <div class="movie-list-item">
                <img
                  class="movie-list-item-img"
                  src="https://i.ibb.co/jkM7SL7/wallpaperflare-com-wallpaper.jpg"
                  alt=""
                />
                <span class="movie-list-item-title">
                  <p class="movie-list-item-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus pharetra nulla id nisl sodales ullamcorper. Praesent
                    tellus augue,
                  </p>
                  <button class="movie-list-item-button">WATCH ONLINE</button>
                </span>
              </div>
              <div class="movie-list-item">
                <img
                  class="movie-list-item-img"
                  src="https://i.ibb.co/jkM7SL7/wallpaperflare-com-wallpaper.jpg"
                  alt=""
                />
                <span class="movie-list-item-title">
                  <p class="movie-list-item-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus pharetra nulla id nisl sodales ullamcorper. Praesent
                    tellus augue,
                  </p>
                  <button class="movie-list-item-button">WATCH ONLINE</button>
                </span>
              </div>
              <div class="movie-list-item">
                <img
                  class="movie-list-item-img"
                  src="https://i.ibb.co/jkM7SL7/wallpaperflare-com-wallpaper.jpg"
                  alt=""
                />
                <span class="movie-list-item-title">
                  <p class="movie-list-item-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus pharetra nulla id nisl sodales ullamcorper. Praesent
                    tellus augue,
                  </p>
                  <button class="movie-list-item-button">WATCH ONLINE</button>
                </span>
              </div>
              <div class="movie-list-item">
                <img
                  class="movie-list-item-img"
                  src="https://i.ibb.co/jkM7SL7/wallpaperflare-com-wallpaper.jpg"
                  alt=""
                />
                <span class="movie-list-item-title">
                  <p class="movie-list-item-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Vivamus pharetra nulla id nisl sodales ullamcorper. Praesent
                    tellus augue,
                  </p>
                  <button class="movie-list-item-button">WATCH ONLINE</button>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
